example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/feature/login_feature_spec.rb[1:1]    | passed | 1.19 seconds    |
./spec/feature/login_feature_spec.rb[1:2]    | passed | 3.66 seconds    |
./spec/feature/login_feature_spec.rb[1:3]    | passed | 0.51217 seconds |
./spec/feature/register_feature_spec.rb[1:1] | passed | 0.08908 seconds |
./spec/feature/register_feature_spec.rb[1:2] | passed | 0.46433 seconds |
./spec/feature/register_feature_spec.rb[1:3] | passed | 0.40597 seconds |
./spec/feature/register_feature_spec.rb[1:4] | passed | 0.61266 seconds |
./spec/feature/role_feature_spec.rb[1:1]     | passed | 0.09491 seconds |
./spec/feature/role_feature_spec.rb[1:2]     | passed | 0.0989 seconds  |
./spec/models/cart_spec.rb[1:1]              | passed | 0.00238 seconds |
./spec/models/cart_spec.rb[1:2]              | passed | 0.01115 seconds |
./spec/models/group_spec.rb[1:1]             | passed | 0.01126 seconds |
./spec/models/group_spec.rb[1:2]             | passed | 0.02874 seconds |
./spec/models/line_item_spec.rb[1:1]         | passed | 0.00394 seconds |
./spec/models/line_item_spec.rb[1:2]         | passed | 0.01426 seconds |
./spec/models/product_spec.rb[1:1]           | passed | 0.03386 seconds |
./spec/models/product_spec.rb[1:2]           | passed | 0.0159 seconds  |
./spec/models/product_spec.rb[1:3]           | passed | 0.02651 seconds |
./spec/models/product_spec.rb[1:4]           | passed | 0.01898 seconds |
./spec/models/product_spec.rb[1:5]           | passed | 0.03048 seconds |
./spec/models/product_spec.rb[1:6]           | passed | 0.01474 seconds |
./spec/models/product_spec.rb[1:7]           | passed | 0.0141 seconds  |
./spec/models/product_spec.rb[1:8]           | passed | 0.02512 seconds |
./spec/models/sale_spec.rb[1:1]              | passed | 0.01466 seconds |
./spec/models/sale_spec.rb[1:2]              | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.01194 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.0156 seconds  |
./spec/models/user_spec.rb[1:3]              | passed | 0.00799 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.01735 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.01412 seconds |
./spec/models/user_spec.rb[1:6]              | passed | 0.0029 seconds  |
