example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/feature/login_feature_spec.rb[1:1]      | passed  | 0.31234 seconds |
./spec/feature/login_feature_spec.rb[1:2]      | passed  | 0.64442 seconds |
./spec/feature/login_feature_spec.rb[1:3]      | passed  | 18.43 seconds   |
./spec/feature/register_feature_spec.rb[1:1]   | passed  | 0.14092 seconds |
./spec/feature/register_feature_spec.rb[1:2]   | passed  | 1.01 seconds    |
./spec/feature/register_feature_spec.rb[1:3]   | passed  | 0.52755 seconds |
./spec/feature/register_feature_spec.rb[1:4]   | passed  | 1.09 seconds    |
./spec/feature/roles_feature_spec.rb[1:1]      | passed  | 0.19104 seconds |
./spec/feature/roles_feature_spec.rb[1:2]      | passed  | 0.18382 seconds |
./spec/helpers/sale_groups_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/models/cart_spec.rb[1:1]                | passed  | 0.00352 seconds |
./spec/models/cart_spec.rb[1:2]                | passed  | 0.00292 seconds |
./spec/models/group_spec.rb[1:1]               | passed  | 0.00976 seconds |
./spec/models/group_spec.rb[1:2]               | passed  | 0.00417 seconds |
./spec/models/line_item_spec.rb[1:1]           | passed  | 0.00498 seconds |
./spec/models/line_item_spec.rb[1:2]           | passed  | 0.02183 seconds |
./spec/models/sale_group_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/sale_spec.rb[1:1]                | passed  | 0.01627 seconds |
./spec/models/sale_spec.rb[1:2]                | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.01451 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.02157 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.00931 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.01673 seconds |
./spec/models/user_spec.rb[1:5]                | passed  | 0.01594 seconds |
./spec/models/user_spec.rb[1:6]                | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[2:1]                | passed  | 0.02669 seconds |
./spec/models/user_spec.rb[2:2]                | passed  | 0.01996 seconds |
./spec/models/user_spec.rb[2:3]                | passed  | 0.03869 seconds |
./spec/models/user_spec.rb[2:4]                | passed  | 0.04402 seconds |
./spec/models/user_spec.rb[2:5]                | passed  | 0.04135 seconds |
./spec/models/user_spec.rb[2:6]                | passed  | 0.02964 seconds |
./spec/models/user_spec.rb[2:7]                | passed  | 0.01955 seconds |
./spec/models/user_spec.rb[2:8]                | passed  | 0.01147 seconds |
