example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/feature/add _group_feature_spec.rb[1:1]  | passed | 0.26541 seconds |
./spec/feature/add _group_feature_spec.rb[1:2]  | passed | 0.32433 seconds |
./spec/feature/add _group_feature_spec.rb[1:3]  | passed | 7.56 seconds    |
./spec/feature/add _group_feature_spec.rb[1:4]  | passed | 1.35 seconds    |
./spec/feature/add_product.feature_spec.rb[1:1] | passed | 0.28284 seconds |
./spec/feature/add_product.feature_spec.rb[1:2] | passed | 0.37023 seconds |
./spec/feature/add_product.feature_spec.rb[1:3] | passed | 1.66 seconds    |
./spec/feature/add_product.feature_spec.rb[1:4] | passed | 1.54 seconds    |
./spec/feature/add_user_feature_spec.rb[1:1]    | passed | 0.23521 seconds |
./spec/feature/add_user_feature_spec.rb[1:2]    | passed | 0.34835 seconds |
./spec/feature/add_user_feature_spec.rb[1:3]    | passed | 1.38 seconds    |
./spec/feature/add_user_feature_spec.rb[1:4]    | passed | 1.34 seconds    |
./spec/feature/add_user_feature_spec.rb[1:5]    | passed | 1.56 seconds    |
./spec/feature/add_user_feature_spec.rb[1:6]    | passed | 0.37141 seconds |
./spec/feature/login_feature_spec.rb[1:1]       | passed | 0.12692 seconds |
./spec/feature/login_feature_spec.rb[1:2]       | passed | 0.62285 seconds |
./spec/feature/login_feature_spec.rb[1:3]       | passed | 0.62814 seconds |
./spec/feature/register_feature_spec.rb[1:1]    | passed | 0.15348 seconds |
./spec/feature/register_feature_spec.rb[1:2]    | passed | 0.55966 seconds |
./spec/feature/register_feature_spec.rb[1:3]    | passed | 0.52444 seconds |
./spec/feature/register_feature_spec.rb[1:4]    | passed | 0.9059 seconds  |
./spec/feature/roles_feature_spec.rb[1:1]       | passed | 0.16384 seconds |
./spec/feature/roles_feature_spec.rb[1:2]       | passed | 0.16525 seconds |
./spec/helpers/products_helper_spec.rb[1:1:1]   | passed | 0.00878 seconds |
./spec/helpers/sales_helper_spec.rb[1:1:1]      | passed | 0.01363 seconds |
./spec/helpers/sales_helper_spec.rb[1:2:1]      | passed | 0.00805 seconds |
./spec/helpers/sales_helper_spec.rb[1:3:1]      | passed | 0.01181 seconds |
./spec/models/cart_spec.rb[1:1]                 | passed | 0.0036 seconds  |
./spec/models/cart_spec.rb[1:2]                 | passed | 0.00389 seconds |
./spec/models/group_spec.rb[1:1]                | passed | 0.0174 seconds  |
./spec/models/group_spec.rb[1:2]                | passed | 0.00265 seconds |
./spec/models/line_item_spec.rb[1:1]            | passed | 0.02669 seconds |
./spec/models/line_item_spec.rb[1:2]            | passed | 0.00685 seconds |
./spec/models/product_spec.rb[1:1]              | passed | 0.0243 seconds  |
./spec/models/product_spec.rb[1:2]              | passed | 0.01861 seconds |
./spec/models/product_spec.rb[1:3]              | passed | 0.0323 seconds  |
./spec/models/product_spec.rb[1:4]              | passed | 0.01817 seconds |
./spec/models/product_spec.rb[1:5]              | passed | 0.03504 seconds |
./spec/models/product_spec.rb[1:6]              | passed | 0.02119 seconds |
./spec/models/product_spec.rb[1:7]              | passed | 0.01708 seconds |
./spec/models/product_spec.rb[1:8]              | passed | 0.01199 seconds |
./spec/models/sale_group_spec.rb[1:1]           | passed | 0.01532 seconds |
./spec/models/sale_group_spec.rb[1:2]           | passed | 0.01673 seconds |
./spec/models/sale_group_spec.rb[1:3]           | passed | 0.02481 seconds |
./spec/models/sale_spec.rb[1:1]                 | passed | 0.03253 seconds |
./spec/models/sale_spec.rb[1:2]                 | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.03319 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.02318 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00771 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.01487 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.02158 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00292 seconds |
