example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/cart_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/line_item_spec.rb[1:1]         | passed  | 0.00347 seconds |
./spec/models/line_item_spec.rb[1:2]         | passed  | 0.00424 seconds |
./spec/models/line_item_spec.rb[1:3]         | passed  | 0.00547 seconds |
./spec/models/product_spec.rb[1:1]           | passed  | 0.01489 seconds |
./spec/models/product_spec.rb[1:2]           | passed  | 0.03339 seconds |
./spec/models/product_spec.rb[1:3]           | passed  | 0.03302 seconds |
./spec/models/product_spec.rb[1:4]           | passed  | 0.00966 seconds |
./spec/models/product_spec.rb[1:5]           | passed  | 0.02211 seconds |
./spec/models/product_spec.rb[1:6]           | passed  | 0.01195 seconds |
./spec/models/product_spec.rb[1:7]           | passed  | 0.00795 seconds |
./spec/models/product_spec.rb[1:8]           | passed  | 0.00618 seconds |
./spec/models/sale_spec.rb[1:1]              | passed  | 0.00571 seconds |
./spec/models/sale_spec.rb[1:2]              | passed  | 0.01179 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.01467 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.01018 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00687 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.01894 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.01555 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.00573 seconds |
./spec/requests/carts_request_spec.rb[1:1:1] | passed  | 0.94379 seconds |
