example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/cart_spec.rb[1:1]              | pending | 0.00005 seconds |
./spec/models/group_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/line_item_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/product_spec.rb[1:1]           | passed  | 0.03771 seconds |
./spec/models/product_spec.rb[1:2]           | passed  | 0.03303 seconds |
./spec/models/product_spec.rb[1:3]           | passed  | 0.0124 seconds  |
./spec/models/product_spec.rb[1:4]           | passed  | 0.02868 seconds |
./spec/models/product_spec.rb[1:5]           | passed  | 0.0145 seconds  |
./spec/models/product_spec.rb[1:6]           | passed  | 0.04577 seconds |
./spec/models/product_spec.rb[1:7]           | passed  | 0.01426 seconds |
./spec/models/product_spec.rb[1:8]           | passed  | 0.00891 seconds |
./spec/models/product_spec.rb[1:9]           | passed  | 0.00267 seconds |
./spec/models/sale_spec.rb[1:1]              | passed  | 0.00782 seconds |
./spec/models/sale_spec.rb[1:2]              | passed  | 0.01006 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00995 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.01096 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00685 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.01204 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.02952 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00467 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.00545 seconds |
./spec/requests/carts_request_spec.rb[1:1:1] | passed  | 0.98644 seconds |
