example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/feature/add _group_feature_spec.rb[1:1]     | passed | 0.27128 seconds |
./spec/feature/add _group_feature_spec.rb[1:2]     | passed | 0.36804 seconds |
./spec/feature/add _group_feature_spec.rb[1:3]     | passed | 1.36 seconds    |
./spec/feature/add _group_feature_spec.rb[1:4]     | passed | 1.41 seconds    |
./spec/feature/add_product.feature_spec.rb[1:1]    | passed | 0.23079 seconds |
./spec/feature/add_product.feature_spec.rb[1:2]    | passed | 0.46951 seconds |
./spec/feature/add_product.feature_spec.rb[1:3]    | passed | 1.81 seconds    |
./spec/feature/add_product.feature_spec.rb[1:4]    | passed | 1.47 seconds    |
./spec/feature/add_sale_group_feature_spec.rb[1:1] | passed | 0.30267 seconds |
./spec/feature/add_sale_group_feature_spec.rb[1:2] | passed | 0.41371 seconds |
./spec/feature/add_sale_group_feature_spec.rb[1:3] | passed | 1.42 seconds    |
./spec/feature/add_sale_group_feature_spec.rb[1:4] | passed | 1.36 seconds    |
./spec/feature/add_user_feature_spec.rb[1:1]       | passed | 0.58113 seconds |
./spec/feature/add_user_feature_spec.rb[1:2]       | passed | 0.31869 seconds |
./spec/feature/add_user_feature_spec.rb[1:3]       | passed | 1.31 seconds    |
./spec/feature/add_user_feature_spec.rb[1:4]       | passed | 1.55 seconds    |
./spec/feature/add_user_feature_spec.rb[1:5]       | passed | 1.69 seconds    |
./spec/feature/add_user_feature_spec.rb[1:6]       | passed | 0.42325 seconds |
./spec/feature/cart_and_sales_feature_spec.rb[1:1] | passed | 2.67 seconds    |
./spec/feature/cart_and_sales_feature_spec.rb[1:2] | passed | 0.43321 seconds |
./spec/feature/cart_and_sales_feature_spec.rb[1:3] | passed | 0.39436 seconds |
./spec/feature/login_feature_spec.rb[1:1]          | passed | 0.25758 seconds |
./spec/feature/login_feature_spec.rb[1:2]          | passed | 0.69078 seconds |
./spec/feature/login_feature_spec.rb[1:3]          | passed | 0.81933 seconds |
./spec/feature/register_feature_spec.rb[1:1]       | passed | 0.15791 seconds |
./spec/feature/register_feature_spec.rb[1:2]       | passed | 0.71374 seconds |
./spec/feature/register_feature_spec.rb[1:3]       | passed | 4.45 seconds    |
./spec/feature/register_feature_spec.rb[1:4]       | passed | 1.13 seconds    |
./spec/feature/roles_feature_spec.rb[1:1]          | passed | 0.17447 seconds |
./spec/feature/roles_feature_spec.rb[1:2]          | passed | 0.20308 seconds |
./spec/helpers/products_helper_spec.rb[1:1:1]      | passed | 0.01508 seconds |
./spec/helpers/sales_helper_spec.rb[1:1:1]         | passed | 0.02122 seconds |
./spec/helpers/sales_helper_spec.rb[1:2:1]         | passed | 0.00996 seconds |
./spec/helpers/sales_helper_spec.rb[1:3:1]         | passed | 0.01123 seconds |
./spec/models/cart_spec.rb[1:1]                    | passed | 0.00268 seconds |
./spec/models/cart_spec.rb[1:2]                    | passed | 0.00279 seconds |
./spec/models/group_spec.rb[1:1]                   | passed | 0.01338 seconds |
./spec/models/group_spec.rb[1:2]                   | passed | 0.00263 seconds |
./spec/models/line_item_spec.rb[1:1]               | passed | 0.00503 seconds |
./spec/models/line_item_spec.rb[1:2]               | passed | 0.00398 seconds |
./spec/models/product_spec.rb[1:1]                 | passed | 0.02676 seconds |
./spec/models/product_spec.rb[1:2]                 | passed | 0.02187 seconds |
./spec/models/product_spec.rb[1:3]                 | passed | 0.03762 seconds |
./spec/models/product_spec.rb[1:4]                 | passed | 0.02047 seconds |
./spec/models/product_spec.rb[1:5]                 | passed | 0.04151 seconds |
./spec/models/product_spec.rb[1:6]                 | passed | 0.02189 seconds |
./spec/models/product_spec.rb[1:7]                 | passed | 0.01918 seconds |
./spec/models/product_spec.rb[1:8]                 | passed | 0.01263 seconds |
./spec/models/sale_group_spec.rb[1:1]              | passed | 0.01483 seconds |
./spec/models/sale_group_spec.rb[1:2]              | passed | 0.00802 seconds |
./spec/models/sale_group_spec.rb[1:3]              | passed | 0.00793 seconds |
./spec/models/sale_spec.rb[1:1]                    | passed | 0.005 seconds   |
./spec/models/sale_spec.rb[1:2]                    | passed | 0.00283 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.01309 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.01871 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.00844 seconds |
./spec/models/user_spec.rb[1:4]                    | passed | 0.01662 seconds |
./spec/models/user_spec.rb[1:5]                    | passed | 0.01525 seconds |
./spec/models/user_spec.rb[1:6]                    | passed | 0.00299 seconds |
