example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/feature/login_feature_spec.rb[1:1]    | passed | 0.08948 seconds |
./spec/feature/login_feature_spec.rb[1:2]    | passed | 0.53781 seconds |
./spec/feature/login_feature_spec.rb[1:3]    | passed | 0.55076 seconds |
./spec/feature/register_feature_spec.rb[1:1] | passed | 1.01 seconds    |
./spec/feature/register_feature_spec.rb[1:2] | passed | 0.42506 seconds |
./spec/feature/register_feature_spec.rb[1:3] | passed | 3.31 seconds    |
./spec/feature/register_feature_spec.rb[1:4] | passed | 0.83925 seconds |
./spec/models/cart_spec.rb[1:1]              | passed | 0.00238 seconds |
./spec/models/cart_spec.rb[1:2]              | passed | 0.00289 seconds |
./spec/models/group_spec.rb[1:1]             | passed | 0.00786 seconds |
./spec/models/group_spec.rb[1:2]             | passed | 0.00274 seconds |
./spec/models/line_item_spec.rb[1:1]         | passed | 0.01393 seconds |
./spec/models/line_item_spec.rb[1:2]         | passed | 0.00472 seconds |
./spec/models/product_spec.rb[1:1]           | passed | 0.03369 seconds |
./spec/models/product_spec.rb[1:2]           | passed | 0.01402 seconds |
./spec/models/product_spec.rb[1:3]           | passed | 0.09129 seconds |
./spec/models/product_spec.rb[1:4]           | passed | 0.01479 seconds |
./spec/models/product_spec.rb[1:5]           | passed | 0.02563 seconds |
./spec/models/product_spec.rb[1:6]           | passed | 0.01669 seconds |
./spec/models/product_spec.rb[1:7]           | passed | 0.01562 seconds |
./spec/models/product_spec.rb[1:8]           | passed | 0.01048 seconds |
./spec/models/sale_spec.rb[1:1]              | passed | 0.00385 seconds |
./spec/models/sale_spec.rb[1:2]              | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.01104 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.01615 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.00727 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.01249 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.01129 seconds |
./spec/models/user_spec.rb[1:6]              | passed | 0.00641 seconds |
