example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/feature/add _group_feature_spec.rb[1:1]     | passed | 0.28659 seconds |
./spec/feature/add _group_feature_spec.rb[1:2]     | passed | 0.41502 seconds |
./spec/feature/add _group_feature_spec.rb[1:3]     | passed | 1.46 seconds    |
./spec/feature/add _group_feature_spec.rb[1:4]     | passed | 1.45 seconds    |
./spec/feature/add_product.feature_spec.rb[1:1]    | passed | 0.24337 seconds |
./spec/feature/add_product.feature_spec.rb[1:2]    | passed | 0.33146 seconds |
./spec/feature/add_product.feature_spec.rb[1:3]    | passed | 1.71 seconds    |
./spec/feature/add_product.feature_spec.rb[1:4]    | passed | 1.34 seconds    |
./spec/feature/add_sale_group_feature_spec.rb[1:1] | passed | 0.27442 seconds |
./spec/feature/add_sale_group_feature_spec.rb[1:2] | passed | 0.3336 seconds  |
./spec/feature/add_sale_group_feature_spec.rb[1:3] | passed | 1.55 seconds    |
./spec/feature/add_sale_group_feature_spec.rb[1:4] | passed | 1.43 seconds    |
./spec/feature/add_user_feature_spec.rb[1:1]       | passed | 0.25111 seconds |
./spec/feature/add_user_feature_spec.rb[1:2]       | passed | 0.31416 seconds |
./spec/feature/add_user_feature_spec.rb[1:3]       | passed | 1.36 seconds    |
./spec/feature/add_user_feature_spec.rb[1:4]       | passed | 1.31 seconds    |
./spec/feature/add_user_feature_spec.rb[1:5]       | passed | 5.97 seconds    |
./spec/feature/add_user_feature_spec.rb[1:6]       | passed | 0.42643 seconds |
./spec/feature/login_feature_spec.rb[1:1]          | passed | 0.28209 seconds |
./spec/feature/login_feature_spec.rb[1:2]          | passed | 0.63991 seconds |
./spec/feature/login_feature_spec.rb[1:3]          | passed | 0.76271 seconds |
./spec/feature/register_feature_spec.rb[1:1]       | passed | 0.24488 seconds |
./spec/feature/register_feature_spec.rb[1:2]       | passed | 0.54677 seconds |
./spec/feature/register_feature_spec.rb[1:3]       | passed | 0.62171 seconds |
./spec/feature/register_feature_spec.rb[1:4]       | passed | 0.92369 seconds |
./spec/feature/roles_feature_spec.rb[1:1]          | passed | 0.21901 seconds |
./spec/feature/roles_feature_spec.rb[1:2]          | passed | 2.29 seconds    |
./spec/helpers/products_helper_spec.rb[1:1:1]      | passed | 0.01217 seconds |
./spec/helpers/sales_helper_spec.rb[1:1:1]         | passed | 0.00921 seconds |
./spec/helpers/sales_helper_spec.rb[1:2:1]         | passed | 0.00761 seconds |
./spec/helpers/sales_helper_spec.rb[1:3:1]         | passed | 0.00839 seconds |
./spec/models/cart_spec.rb[1:1]                    | passed | 0.01322 seconds |
./spec/models/cart_spec.rb[1:2]                    | passed | 0.00332 seconds |
./spec/models/group_spec.rb[1:1]                   | passed | 0.03466 seconds |
./spec/models/group_spec.rb[1:2]                   | passed | 0.0061 seconds  |
./spec/models/line_item_spec.rb[1:1]               | passed | 0.05474 seconds |
./spec/models/line_item_spec.rb[1:2]               | passed | 0.00617 seconds |
./spec/models/product_spec.rb[1:1]                 | passed | 0.03554 seconds |
./spec/models/product_spec.rb[1:2]                 | passed | 0.02894 seconds |
./spec/models/product_spec.rb[1:3]                 | passed | 0.0362 seconds  |
./spec/models/product_spec.rb[1:4]                 | passed | 0.02724 seconds |
./spec/models/product_spec.rb[1:5]                 | passed | 0.05444 seconds |
./spec/models/product_spec.rb[1:6]                 | passed | 0.02784 seconds |
./spec/models/product_spec.rb[1:7]                 | passed | 0.03594 seconds |
./spec/models/product_spec.rb[1:8]                 | passed | 0.01784 seconds |
./spec/models/sale_group_spec.rb[1:1]              | passed | 0.02368 seconds |
./spec/models/sale_group_spec.rb[1:2]              | passed | 0.01699 seconds |
./spec/models/sale_group_spec.rb[1:3]              | passed | 0.00926 seconds |
./spec/models/sale_spec.rb[1:1]                    | passed | 0.00646 seconds |
./spec/models/sale_spec.rb[1:2]                    | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.01272 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.02179 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.00868 seconds |
./spec/models/user_spec.rb[1:4]                    | passed | 0.01731 seconds |
./spec/models/user_spec.rb[1:5]                    | passed | 0.01551 seconds |
./spec/models/user_spec.rb[1:6]                    | passed | 0.00458 seconds |
