example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/feature/login_feature_spec.rb[1:1]      | passed  | 0.20988 seconds |
./spec/feature/login_feature_spec.rb[1:2]      | passed  | 0.78034 seconds |
./spec/feature/login_feature_spec.rb[1:3]      | passed  | 0.7279 seconds  |
./spec/feature/register_feature_spec.rb[1:1]   | passed  | 0.18571 seconds |
./spec/feature/register_feature_spec.rb[1:2]   | passed  | 0.68824 seconds |
./spec/feature/register_feature_spec.rb[1:3]   | passed  | 0.61507 seconds |
./spec/feature/register_feature_spec.rb[1:4]   | passed  | 7.02 seconds    |
./spec/feature/roles_feature_spec.rb[1:1]      | passed  | 0.23283 seconds |
./spec/feature/roles_feature_spec.rb[1:2]      | passed  | 0.19522 seconds |
./spec/helpers/sale_groups_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/cart_spec.rb[1:1]                | passed  | 0.00418 seconds |
./spec/models/cart_spec.rb[1:2]                | passed  | 0.00334 seconds |
./spec/models/group_spec.rb[1:1]               | passed  | 0.02144 seconds |
./spec/models/group_spec.rb[1:2]               | passed  | 0.00856 seconds |
./spec/models/line_item_spec.rb[1:1]           | passed  | 0.00694 seconds |
./spec/models/line_item_spec.rb[1:2]           | passed  | 0.02021 seconds |
./spec/models/product_spec.rb[1:1]             | passed  | 0.02761 seconds |
./spec/models/product_spec.rb[1:2]             | passed  | 0.01976 seconds |
./spec/models/product_spec.rb[1:3]             | passed  | 0.04029 seconds |
./spec/models/product_spec.rb[1:4]             | passed  | 0.05724 seconds |
./spec/models/product_spec.rb[1:5]             | passed  | 0.06139 seconds |
./spec/models/product_spec.rb[1:6]             | passed  | 0.01912 seconds |
./spec/models/product_spec.rb[1:7]             | passed  | 0.02173 seconds |
./spec/models/product_spec.rb[1:8]             | passed  | 0.01186 seconds |
./spec/models/sale_group_spec.rb[1:1]          | passed  | 0.01288 seconds |
./spec/models/sale_group_spec.rb[1:2]          | passed  | 0.00692 seconds |
./spec/models/sale_group_spec.rb[1:3]          | passed  | 0.02605 seconds |
./spec/models/sale_spec.rb[1:1]                | passed  | 0.01091 seconds |
./spec/models/sale_spec.rb[1:2]                | passed  | 0.03454 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.01677 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.06301 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.01073 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.01859 seconds |
./spec/models/user_spec.rb[1:5]                | passed  | 0.02061 seconds |
./spec/models/user_spec.rb[1:6]                | passed  | 0.00356 seconds |
