example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/feature/add _group_feature_spec.rb[1:1] | passed | 0.27241 seconds |
./spec/feature/add _group_feature_spec.rb[1:2] | passed | 0.34764 seconds |
./spec/feature/add _group_feature_spec.rb[1:3] | passed | 1.41 seconds    |
./spec/feature/add _group_feature_spec.rb[1:4] | passed | 1.37 seconds    |
./spec/feature/add_user_feature_spec.rb[1:1]   | passed | 0.25341 seconds |
./spec/feature/add_user_feature_spec.rb[1:2]   | passed | 0.29279 seconds |
./spec/feature/add_user_feature_spec.rb[1:3]   | passed | 1.3 seconds     |
./spec/feature/add_user_feature_spec.rb[1:4]   | passed | 1.37 seconds    |
./spec/feature/add_user_feature_spec.rb[1:5]   | passed | 1.54 seconds    |
./spec/feature/add_user_feature_spec.rb[1:6]   | passed | 0.37053 seconds |
./spec/feature/login_feature_spec.rb[1:1]      | passed | 2.44 seconds    |
./spec/feature/login_feature_spec.rb[1:2]      | passed | 4.57 seconds    |
./spec/feature/login_feature_spec.rb[1:3]      | passed | 0.65223 seconds |
./spec/feature/register_feature_spec.rb[1:1]   | passed | 0.32302 seconds |
./spec/feature/register_feature_spec.rb[1:2]   | passed | 0.61642 seconds |
./spec/feature/register_feature_spec.rb[1:3]   | passed | 0.72956 seconds |
./spec/feature/register_feature_spec.rb[1:4]   | passed | 0.94194 seconds |
./spec/feature/roles_feature_spec.rb[1:1]      | passed | 0.16137 seconds |
./spec/feature/roles_feature_spec.rb[1:2]      | passed | 0.15654 seconds |
./spec/helpers/products_helper_spec.rb[1:1:1]  | passed | 0.00865 seconds |
./spec/helpers/sales_helper_spec.rb[1:1:1]     | passed | 0.01806 seconds |
./spec/helpers/sales_helper_spec.rb[1:2:1]     | passed | 0.00977 seconds |
./spec/helpers/sales_helper_spec.rb[1:3:1]     | passed | 0.01023 seconds |
./spec/models/cart_spec.rb[1:1]                | passed | 0.0048 seconds  |
./spec/models/cart_spec.rb[1:2]                | passed | 0.0036 seconds  |
./spec/models/group_spec.rb[1:1]               | passed | 0.02727 seconds |
./spec/models/group_spec.rb[1:2]               | passed | 0.00368 seconds |
./spec/models/line_item_spec.rb[1:1]           | passed | 0.00553 seconds |
./spec/models/line_item_spec.rb[1:2]           | passed | 0.0073 seconds  |
./spec/models/product_spec.rb[1:1]             | passed | 0.02487 seconds |
./spec/models/product_spec.rb[1:2]             | passed | 0.01953 seconds |
./spec/models/product_spec.rb[1:3]             | passed | 0.0309 seconds  |
./spec/models/product_spec.rb[1:4]             | passed | 0.01928 seconds |
./spec/models/product_spec.rb[1:5]             | passed | 0.03981 seconds |
./spec/models/product_spec.rb[1:6]             | passed | 0.02318 seconds |
./spec/models/product_spec.rb[1:7]             | passed | 0.01845 seconds |
./spec/models/product_spec.rb[1:8]             | passed | 0.01189 seconds |
./spec/models/sale_group_spec.rb[1:1]          | passed | 0.01656 seconds |
./spec/models/sale_group_spec.rb[1:2]          | passed | 0.00906 seconds |
./spec/models/sale_group_spec.rb[1:3]          | passed | 0.0217 seconds  |
./spec/models/sale_spec.rb[1:1]                | passed | 0.00423 seconds |
./spec/models/sale_spec.rb[1:2]                | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.01511 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.01053 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.01111 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.0173 seconds  |
./spec/models/user_spec.rb[1:5]                | passed | 0.01442 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.0032 seconds  |
