example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/cart_spec.rb[1:1]      | passed | 0.00352 seconds |
./spec/models/cart_spec.rb[1:2]      | passed | 0.0054 seconds  |
./spec/models/cart_spec.rb[1:3]      | passed | 0.0195 seconds  |
./spec/models/group_spec.rb[1:1]     | passed | 0.00824 seconds |
./spec/models/group_spec.rb[1:2]     | passed | 0.00331 seconds |
./spec/models/line_item_spec.rb[1:1] | passed | 0.01074 seconds |
./spec/models/line_item_spec.rb[1:2] | passed | 0.0321 seconds  |
./spec/models/line_item_spec.rb[1:3] | passed | 0.008 seconds   |
./spec/models/product_spec.rb[1:1]   | passed | 0.01809 seconds |
./spec/models/product_spec.rb[1:2]   | passed | 0.01177 seconds |
./spec/models/product_spec.rb[1:3]   | passed | 0.02421 seconds |
./spec/models/product_spec.rb[1:4]   | passed | 0.01292 seconds |
./spec/models/product_spec.rb[1:5]   | passed | 0.02933 seconds |
./spec/models/product_spec.rb[1:6]   | passed | 0.01389 seconds |
./spec/models/product_spec.rb[1:7]   | passed | 0.01075 seconds |
./spec/models/product_spec.rb[1:8]   | passed | 0.00251 seconds |
./spec/models/sale_spec.rb[1:1]      | passed | 0.00454 seconds |
./spec/models/sale_spec.rb[1:2]      | passed | 0.00945 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.02011 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.02403 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.03925 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.02325 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.02632 seconds |
./spec/models/user_spec.rb[1:6]      | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:7]      | passed | 0.01144 seconds |
