example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/feature/login_feature_spec.rb[1:1] | passed | 0.08709 seconds |
./spec/feature/login_feature_spec.rb[1:2] | passed | 4.84 seconds    |
./spec/feature/login_feature_spec.rb[1:3] | passed | 0.65475 seconds |
./spec/models/cart_spec.rb[1:1]           | passed | 0.00529 seconds |
./spec/models/cart_spec.rb[1:2]           | passed | 0.00934 seconds |
./spec/models/group_spec.rb[1:1]          | passed | 0.00837 seconds |
./spec/models/group_spec.rb[1:2]          | passed | 0.04519 seconds |
./spec/models/line_item_spec.rb[1:1]      | passed | 0.00536 seconds |
./spec/models/line_item_spec.rb[1:2]      | passed | 0.01415 seconds |
./spec/models/product_spec.rb[1:1]        | passed | 0.03325 seconds |
./spec/models/product_spec.rb[1:2]        | passed | 0.01552 seconds |
./spec/models/product_spec.rb[1:3]        | passed | 0.02732 seconds |
./spec/models/product_spec.rb[1:4]        | passed | 0.01631 seconds |
./spec/models/product_spec.rb[1:5]        | passed | 0.03182 seconds |
./spec/models/product_spec.rb[1:6]        | passed | 0.03014 seconds |
./spec/models/product_spec.rb[1:7]        | passed | 0.01261 seconds |
./spec/models/product_spec.rb[1:8]        | passed | 0.0085 seconds  |
./spec/models/sale_spec.rb[1:1]           | passed | 0.00387 seconds |
./spec/models/sale_spec.rb[1:2]           | passed | 0.0106 seconds  |
./spec/models/user_spec.rb[1:1]           | passed | 0.02123 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.01567 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.01172 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.01296 seconds |
./spec/models/user_spec.rb[1:6]           | passed | 0.00238 seconds |
