example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/feature/login_feature_spec.rb[1:1]    | passed | 0.11501 seconds |
./spec/feature/login_feature_spec.rb[1:2]    | passed | 4.44 seconds    |
./spec/feature/login_feature_spec.rb[1:3]    | passed | 0.58179 seconds |
./spec/feature/register_feature_spec.rb[1:1] | passed | 0.06917 seconds |
./spec/feature/register_feature_spec.rb[1:2] | passed | 0.52343 seconds |
./spec/feature/register_feature_spec.rb[1:3] | passed | 0.41876 seconds |
./spec/feature/register_feature_spec.rb[1:4] | passed | 0.7758 seconds  |
./spec/feature/roles_feature_spec.rb[1:1]    | passed | 0.08596 seconds |
./spec/feature/roles_feature_spec.rb[1:2]    | passed | 0.0867 seconds  |
./spec/models/cart_spec.rb[1:1]              | passed | 0.00184 seconds |
./spec/models/cart_spec.rb[1:2]              | passed | 0.0017 seconds  |
./spec/models/group_spec.rb[1:1]             | passed | 0.00576 seconds |
./spec/models/group_spec.rb[1:2]             | passed | 0.0019 seconds  |
./spec/models/line_item_spec.rb[1:1]         | passed | 0.0105 seconds  |
./spec/models/line_item_spec.rb[1:2]         | passed | 0.00383 seconds |
./spec/models/sale_spec.rb[1:1]              | passed | 0.00496 seconds |
./spec/models/sale_spec.rb[1:2]              | passed | 0.01354 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.01001 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.01588 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.00696 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.01185 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.01265 seconds |
./spec/models/user_spec.rb[1:6]              | passed | 0.00248 seconds |
./spec/models/user_spec.rb[2:1]              | passed | 0.02372 seconds |
./spec/models/user_spec.rb[2:2]              | passed | 0.03706 seconds |
./spec/models/user_spec.rb[2:3]              | passed | 0.03287 seconds |
./spec/models/user_spec.rb[2:4]              | passed | 0.01814 seconds |
./spec/models/user_spec.rb[2:5]              | passed | 0.03498 seconds |
./spec/models/user_spec.rb[2:6]              | passed | 0.01249 seconds |
./spec/models/user_spec.rb[2:7]              | passed | 0.02786 seconds |
./spec/models/user_spec.rb[2:8]              | passed | 0.00848 seconds |
