example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/cart_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/models/group_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/line_item_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/product_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/sale_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.01262 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.01242 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.01395 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.01308 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.01745 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.00588 seconds |
./spec/requests/carts_request_spec.rb[1:1:1] | passed  | 0.92191 seconds |
